
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
#
# IMPORTANT: Keep the 'rev' versions consistent with the versions in the requirements-test.txt, so that CI code-checking
# and pre-commit code-checking is the same.
# If more checks are implemented with `make check`, please include them here.
#

repos:
-   repo: https://github.com/PyCQA/isort
    rev: '5.10.1'
    hooks:
    -   id: isort
        entry: isort --diff --check .
        pass_filenames: false
        language_version: python3.9
        always_run: true

-   repo: https://github.com/ambv/black
    rev: '22.6.0'
    hooks:
    - id: black
      name: black
      entry: black --diff --check --color .
      pass_filenames: false
      language_version: python3.9
      always_run: true

-   repo: https://github.com/pycqa/flake8
    rev: '3.9.2'
    hooks:
    - id: flake8
      entry: flake8 .
      pass_filenames: false
      language_version: python3.9
      always_run: true
      additional_dependencies:
          - flake8-django==1.1.2

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: 'v0.971'
    hooks:
    - id: mypy
      entry: mypy .
      pass_filenames: false
      language_version: python3.9
      always_run: true
      additional_dependencies:
        - django-stubs==1.9.0
        - djangorestframework-stubs==1.4.0
        - djangorestframework==3.13.1
        - psycopg2==2.9.3
        - requests==2.28.1
        - types-requests==2.28.3
