version: "3.9"

services:
  gutbookapi:
    build: .
    image: gutbookapi
    container_name: gutbookapi
    depends_on:
      - database
    environment:
      DATABASE_ENGINE: postgres
      DB_SERVER: database
      DB_NAME: gutbookapi
      DB_USERNAME: devel
      DB_PASSWORD: "1q2w3e4r"
      REDIS_HOST: redis
      REDIS_PORT: 6379
      DEBUG: "true"
      ALL_DJANGO_LOGGING: "true"
    ports:
      - "8000:8000"
    command: bash -c "python manage.py migrate && gunicorn gutbookapi.wsgi -b 0.0.0.0:8000"

  database:
    image: postgres:14-alpine
    container_name: gutbookapi-database
    environment:
      POSTGRES_DB: gutbookapi
      POSTGRES_USER: devel
      POSTGRES_PASSWORD: "1q2w3e4r"
    ports:
      - "5432:5432"
    ## uncomment below to make DB data persistent
    # volumes:
      # - postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:7.0-rc2-alpine
    container_name: gutbookapi-redis
    ports:
      - "6379:6379"

#  ngnix:
#    image: nginx:1.21.6-alpine

volumes:
  postgres-data: